Katastr Želivsko - LV

OBEC ŽELIVSKO Želivsko 29, 569 04
 => 39.3596 ha

Kaderka Bohumil Březinka 1, Slatina, 569 43
 => 24.2570 ha

SJM Svoboda Jaromír Ing. CSc. a Svobodová Radoslava MUDr.
Svoboda Jaromír Ing., CSc. Želivsko 33, 569 04
Svobodová Radoslava MUDr. Dusíkova 906/31, Brno, Lesná, 638 00
 => 19.4690 ha

Říhová Danuše Moravská Chrastová 41, Brněnec, 569 04 1/2
Říhová Marie Moravská Chrastová 41, Brněnec, 569 04 1/2
 => 17.6205 ha

Hájková Kateřina Želivsko 3, 569 04
 => 16.8229 ha

Hájek Josef Želivsko 11, 569 04
 => 13.9290 ha

Hájek Petr Ing. Moravská Chrastová 135, Brněnec, 569 04 1/2
Svoboda Jaromír Ing., CSc. Želivsko 33, 569 04 1/4
Svobodová Radoslava MUDr. Dusíkova 906/31, Brno, Lesná, 638 00 1/4
 => 13.1179 ha

Dvořáček Miroslav Moravská Chrastová 203, Brněnec, 569 04
 => 11.5798 ha

Kříž Jaromír Slatinka 36, Letovice, 679 61
 => 8.0450 ha

Újezdská Martina Ing. Pohledy 190, 568 02
 => 7.0666 ha

FJF Invest s.r.o. Šámalova 4299/64, Brno, Židenice, 615 00
 => 5.8682 ha

Sladká Zora Colova 2135/9, Brno, Žabovřesky, 616 00 1/2
Sladký Marek Colova 2135/9, Brno, Žabovřesky, 616 00 1/2
 => 4.9626 ha

Šustr Stanislav Ing. Bulharská 1943/6, Svitavy, Předměstí, 568 02
 => 4.7671 ha

Kubitová Marie Ing. Arménská 2008/4, Svitavy, Předměstí, 568 02 1/2
Rybář Ludvík Ing. U Koupaliště 620/7, Letovice, 679 61 1/2
 => 3.1623 ha

Kříž Jaroslav Brněnec 50, 569 04
 => 3.1536 ha

Kříž Libor Sluneční údolí 275, Březová nad Svitavou, 569 02
 => 3.1536 ha

Dvořáček Miroslav Moravská Chrastová 203, Brněnec, 569 04 1/2
Kříž Jaromír Slatinka 36, Letovice, 679 61 1/2
 => 2.1336 ha

Olbertová Marie Rudná 16, 569 04
 => 1.9536 ha

Faktorová Květoslava Brněnská 9/2, Moravská Třebová, Předměstí, 571 01 1/2
Malyjurková Antonie Lískovec 303, Frýdek-Místek, 738 01 1/2
 => 1.4938 ha

Česká republika
Právo hospodařit s majetkem státu
Jméno/název Adresa Podíl
Lesy České republiky, s.p. Přemyslova 1106/19, Hradec Králové, Nový Hradec Králové, 501 68
 => 1.4698 ha

Hájek Antonín Moravská Chrastová 79, Brněnec, 569 04 1/14
Hájek Josef Lavičné 12, 569 04 1/14
Hájková Helena Želivsko 18, 569 04 8/14
Havlová Zdeňka Vítějeves 2, 569 06 1/14
Králová Milada Jedlová 318, 569 91 1/14
Kubitová Božena Roubanina 51, 679 61 1/14
Poršová Julie Moravská Chrastová 172, Brněnec, 569 04 1/14
 => 1.0486 ha

Řehka Josef Želivsko 16, 569 04
 => 1.0312 ha

Česká republika
Právo hospodaření s majetkem státu
Jméno/název Adresa Podíl
Lesy České republiky, s.p. Přemyslova 1106/19, Hradec Králové, Nový Hradec Králové, 501 68
 => 1.0261 ha

Smékalová Božena adresa neznámá 3/56
Smékalová Marie adresa neznámá 7/56
Smékalová Marie adresa neznámá 28/56
Tinkl Jaroslav Ing. Vodní 254/19, Mohelnice, 789 85 18/56
 => 0.9771 ha

Staněk Jaromír Pražská 225, Březová nad Svitavou, 569 02
 => 0.7854 ha

Blábolilová Petra Valouškova 582/10, Brno, Bystrc, 635 00
 => 0.7201 ha

Kříž Josef Želivsko 27, 569 04 1/2
Křížová Žofie Želivsko 27 1/2
 => 0.5507 ha

SJM Hájek Josef a Hájková Zdeňka
Hájek Josef Želivsko 11, 569 04
Hájková Zdeňka Želivsko 11, 569 04
 => 0.3036 ha

Nečas Tomáš Příční 114/4b, Brno, Zábrdovice, 602 00 1/4
Neudert Jaroslav Želivsko 28, 569 04 3/4
 => 0.2929 ha

Himmel Jan RNDr. Uprkova 1587/15, Brno, Řečkovice, 621 00 3/4
Kupcová Regina Dunajevského 2201/26, Brno, Žabovřesky, 616 00 1/4
 => 0.2923 ha

Neudert Jaroslav Želivsko 28, 569 04
 => 0.2507 ha

Kubitová Marie Ing. Arménská 2008/4, Svitavy, Předměstí, 568 02
 => 0.2440 ha

Kubitová Marie Ing. Arménská 2008/4, Svitavy, Předměstí, 568 02 14/56
Rybář Ludvík Ing. U Koupaliště 620/7, Letovice, 679 61 14/56
Smékalová Božena adresa neznámá 3/56
Smékalová Marie adresa neznámá 7/56
Tinkl Jaroslav Ing. Vodní 254/19, Mohelnice, 789 85 18/56
 => 0.2021 ha

Rybář Ludvík Ing. U Koupaliště 620/7, Letovice, 679 61
 => 0.1514 ha

Hájek Josef Želivsko 11, 569 04 1/2
Hájková Marie Želivsko 11, Brněnec, 569 04 1/2
 => 0.1443 ha

SJM Bauer Lubomír Ing. a Bauerová Marie
Bauer Lubomír Ing. Maškova 867/13, Brno, Černá Pole, 614 00
Bauerová Marie Maškova 867/13, Brno, Černá Pole (Brno-sever), 614 00
 => 0.1426 ha

SJM Šimerle Zdeněk a Šimerlová Mariana
Šimerle Zdeněk Želivsko 10, 569 04
Šimerlová Mariana Želivsko 10, 569 04
 => 0.1426 ha

Neudertová Jaroslava Želivsko 28, 569 04
 => 0.1197 ha

SJM Brázda František a Brázdová Herta
Brázda František Kostelany nad Moravou 88, 686 01
Brázdová Herta Kostelany nad Moravou 88, 686 01
 => 0.1160 ha

Česká republika 1/2
Olbertová Marie Rudná 16, 569 04 1/2
Právo hospodaření s majetkem státu
Jméno/název Adresa Podíl
MNV BRNĚNEC Brněnec, 569 04 1/2
 => 0.1039 ha

Havel František Želivsko 17, 569 04
 => 0.1024 ha

SJM Veselý František a Veselá Milada
Veselý František Želivsko 3, 569 04
Veselá Milada Želivsko 3, 569 04
 => 0.0847 ha

Richter Pavel Svitavská 1189/19, Moravská Třebová, Předměstí, 571 01
 => 0.0842 ha

SJM Chovanec Jan Ing. a Chovancová Ivana Ing.
Chovanec Jan Ing. Jabloňová 4239/11, Kroměříž, 767 01
Chovancová Ivana Ing. Jabloňová 4239/11, Kroměříž, 767 01
 => 0.0752 ha

Pardubický kraj Komenského náměstí 125, Pardubice, Pardubice-Staré Město, 530 02
Hospodaření se svěřeným majetkem kraje
Jméno/název Adresa Podíl
Správa a údržba silnic Pardubického kraje Doubravice 98, Pardubice, 533 53
 => 0.0732 ha

SJM Kříž Jaromír a Křížová Libuše 1/2
Kříž Jaromír Slatinka 36, Letovice, 679 61
Křížová Libuše Slatinka 36, Letovice, 679 61
SJM Kříž Jiří a Křížová Jaroslava Mgr. 1/2
Kříž Jiří Nádražní 150, Chornice, 569 42
Křížová Jaroslava Mgr. Nádražní 150, Chornice, 569 42
 => 0.0700 ha

SJM Pištora Josef Ing. a Pištorová Dana Ing.arch.
Pištora Josef Ing. Botanická 832/52, Brno, Veveří, 602 00
Pištorová Dana Ing.arch. Botanická 832/52, Brno, Veveří, 602 00
 => 0.0523 ha

SJM Marvan Petr RNDr. a Marvanová Ludmila RNDr.
Marvan Petr RNDr. Doležalova 708/8, Brno, Žabovřesky, 616 00
Marvanová Ludmila RNDr. Doležalova 708/8, Brno, Žabovřesky, 616 00
 => 0.0485 ha

Jerie Jaroslav U Tří dvorů 1306/18, Svitavy, Předměstí, 568 02
 => 0.0460 ha

Škorpilová Milada Ing. Fišova 418/22, Brno, Černá Pole (Brno-sever), 602 00
 => 0.0459 ha

Sladký Marek Colova 2135/9, Brno, Žabovřesky, 616 00
 => 0.0348 ha

Pištora Josef Ing. Botanická 832/52, Brno, Veveří, 602 00 1/2
Pištorová Dana Ing.arch. Botanická 832/52, Brno, Veveří, 602 00 1/2
 => 0.0297 ha

SJM Wilhelm Vladimír a Wilhelmová Jarmila
Wilhelm Vladimír Vrbice 53, 691 09
Wilhelmová Jarmila Vrbice 53, 691 09
 => 0.0183 ha

Kubatík Jaroslav Lanškrounská 379/3, Svitavy, Předměstí, 568 02 1/2
Kubatíková Marie Lanškrounská 379/3, Svitavy, Předměstí, 568 02 1/2
 => 0.0090 ha

Česká republika
Právo hospodařit s majetkem státu
Jméno/název Adresa Podíl
MILNEA státní podnik v likvidaci Třanovského 622/11, Praha, Řepy, 163 04
 => 0.0055 ha

